# list of packages which should be frozen with apt-mark
#aloop-5.10.92
alsa-cdsp
alsacap
# ax88179-5.10.92_2
# bluez
bluez-alsa-utils
# boss2-oled-p3
# bs2b-ladspa
camilladsp
camillagui
caps
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
libasound2-plugin-bluez
librespot
mediainfo
minidlna
# mpc
moode-player
mpd
python3-libupnpp
raspberrypi-kernel
# rtl88xxau-5.10.92
shairport-sync
squeezelite
trx
udisks
udisks-glue
upmpdcli
