# List of packages which should be frozen with apt-mark
alsa-cdsp
alsacap
# bluez
bluez-alsa-utils
# boss2-oled-p3
# bs2b-ladspa
camilladsp
camillagui
caps
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
libasound2-plugin-bluez
librespot
mediainfo
minidlna
moode-player
mpd
mpd2cdspvolume
python3-camilladsp
python3-camilladsp-plot
python3-libupnpp
raspberrypi-kernel
raspberrypi-bootloader
shairport-sync
squeezelite
trx
udisks
udisks-glue
upmpdcli
